DATABASE_URL=postgresql://neondb_owner:npg_v3rKksNxa5uY@ep-empty-hall-a11o5m7a-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

STRIPE_SECRET_KEY=sk_test_51Rt17WAypkLe6BrOzUuYF91Or78cF9cjNJrBeQ9RZXJv0vHyETdRwvMijzCf9jqvXkyPGbCvbqzOS79AfLRb8QKs00TTU3jD1d

VITE_STRIPE_PUBLIC_KEY=pk_test_51Rt17WAypkLe6BrOcmt8dUmtS89wlQjBkjP5JXp7enkV0YXWmmRZrvbIm8bgYfSMZNNSDKNGY4puoByA28GMD29w00KNsAmWtr

PORT=5001
NODE_ENV=production
